<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/invBalance/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="ACCOUNT,CLIENT">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="K" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(CLIENT)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(ACCOUNT×ℤ))∈ACCOUNT ⇸ ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="K∈ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(ACCOUNT)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/invOwner/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="ACCOUNT,CLIENT">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="K" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(CLIENT)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(ACCOUNT×CLIENT))∈ACCOUNT ⇸ CLIENT"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="K∈ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(ACCOUNT)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="accountCreation/invBalance/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="ACCOUNT,CLIENT">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7,p2,p6,p3,p4,p8,p9">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="K" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ACCOUNT"/>
<org.eventb.core.prIdent name="balance" org.eventb.core.type="ℙ(ACCOUNT×ℤ)"/>
<org.eventb.core.prIdent name="owner" org.eventb.core.type="ℙ(ACCOUNT×CLIENT)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="a∉dom(balance)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(CLIENT)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="balance∈ACCOUNT ⇸ ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="owner∈ACCOUNT ⇸ CLIENT"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬a∈dom(balance)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="a∈ACCOUNT"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="c∈CLIENT">
<org.eventb.core.prIdent name="c" org.eventb.core.type="CLIENT"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="a∉dom(owner)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="K∈ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="finite(ACCOUNT)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬a∈dom(owner)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="balance∪{a ↦ 0}∈ACCOUNT ⇸ ℕ"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="accountCreation/invOwner/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="ACCOUNT,CLIENT">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7,p2,p6,p3,p4,p8,p9">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="K" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ACCOUNT"/>
<org.eventb.core.prIdent name="balance" org.eventb.core.type="ℙ(ACCOUNT×ℤ)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="CLIENT"/>
<org.eventb.core.prIdent name="owner" org.eventb.core.type="ℙ(ACCOUNT×CLIENT)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="a∉dom(balance)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(CLIENT)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="balance∈ACCOUNT ⇸ ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="owner∈ACCOUNT ⇸ CLIENT"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬a∈dom(balance)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="a∈ACCOUNT"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="owner∪{a ↦ c}∈ACCOUNT ⇸ CLIENT"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="c∈CLIENT"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="a∉dom(owner)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="K∈ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="finite(ACCOUNT)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬a∈dom(owner)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="accountCreation/balance/EQL" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="ACCOUNT">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ACCOUNT"/>
<org.eventb.core.prIdent name="balance" org.eventb.core.type="ℙ(ACCOUNT×ℤ)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="a∉dom(balance)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="balance∪{a ↦ 0}=balance"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬a∈dom(balance)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="a∈ACCOUNT"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="c∈CLIENT">
<org.eventb.core.prIdent name="CLIENT" org.eventb.core.type="ℙ(CLIENT)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="CLIENT"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="a∉dom(owner)">
<org.eventb.core.prIdent name="CLIENT" org.eventb.core.type="ℙ(CLIENT)"/>
<org.eventb.core.prIdent name="owner" org.eventb.core.type="ℙ(ACCOUNT×CLIENT)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="a ↦ 0∈balance"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬a∈dom(owner)">
<org.eventb.core.prIdent name="CLIENT" org.eventb.core.type="ℙ(CLIENT)"/>
<org.eventb.core.prIdent name="owner" org.eventb.core.type="ℙ(ACCOUNT×CLIENT)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="accountCreation/owner/EQL" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="ACCOUNT,CLIENT">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ACCOUNT"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="CLIENT"/>
<org.eventb.core.prIdent name="owner" org.eventb.core.type="ℙ(ACCOUNT×CLIENT)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="a∉dom(balance)">
<org.eventb.core.prIdent name="balance" org.eventb.core.type="ℙ(ACCOUNT×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬a∈dom(balance)">
<org.eventb.core.prIdent name="balance" org.eventb.core.type="ℙ(ACCOUNT×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="a ↦ c∈owner"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="a∈ACCOUNT"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="c∈CLIENT"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="a∉dom(owner)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="owner∪{a ↦ c}=owner"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬a∈dom(owner)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="deposit/sumIsPositive/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="a∈ACCOUNT">
<org.eventb.core.prIdent name="ACCOUNT" org.eventb.core.type="ℙ(ACCOUNT)"/>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ACCOUNT"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="deposit/invBalance/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9" org.eventb.core.prSets="ACCOUNT,CLIENT">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p8,p2,p7,p3,p4,p6,p1,p9,p5">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="K" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ACCOUNT"/>
<org.eventb.core.prIdent name="balance" org.eventb.core.type="ℙ(ACCOUNT×ℤ)"/>
<org.eventb.core.prIdent name="owner" org.eventb.core.type="ℙ(ACCOUNT×CLIENT)"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="balance{a ↦ balance(a)+x}∈ACCOUNT ⇸ ℕ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="a∈dom(balance)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(CLIENT)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="balance∈ACCOUNT ⇸ ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="owner∈ACCOUNT ⇸ CLIENT"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="a∈ACCOUNT"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="balance∈ACCOUNT ⇸ ℤ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="a∈dom(owner)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="K∈ℕ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="finite(ACCOUNT)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="x&gt;0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="deposit/updateBalance/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="ACCOUNT">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ACCOUNT"/>
<org.eventb.core.prIdent name="balance" org.eventb.core.type="ℙ(ACCOUNT×ℤ)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="a∈dom(balance)∧balance∈ACCOUNT ⇸ ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="a∈dom(balance)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="balance∈ACCOUNT ⇸ ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="balance∈ACCOUNT ⇸ ℤ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤∧balance∈ACCOUNT ⇸ ℤ"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="deposit/balance/EQL" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="a∈ACCOUNT">
<org.eventb.core.prIdent name="ACCOUNT" org.eventb.core.type="ℙ(ACCOUNT)"/>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ACCOUNT"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="deposit/sumIsNatural/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9" org.eventb.core.prSets="ACCOUNT,CLIENT">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p8,p2,p7,p3,p4,p5,p6,p1,p9">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="K" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ACCOUNT"/>
<org.eventb.core.prIdent name="balance" org.eventb.core.type="ℙ(ACCOUNT×ℤ)"/>
<org.eventb.core.prIdent name="owner" org.eventb.core.type="ℙ(ACCOUNT×CLIENT)"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="a∈dom(balance)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(CLIENT)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="balance∈ACCOUNT ⇸ ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="owner∈ACCOUNT ⇸ CLIENT"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="a∈ACCOUNT"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="dom(balance)=dom(owner)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="a∈dom(owner)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="K∈ℕ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="finite(ACCOUNT)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="x∈ℕ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="x&gt;0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="withdraw/clientIsOwner/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="ACCOUNT,CLIENT">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ACCOUNT"/>
<org.eventb.core.prIdent name="owner" org.eventb.core.type="ℙ(ACCOUNT×CLIENT)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="owner∈ACCOUNT ⇸ CLIENT"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="a∈ACCOUNT"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="a∈dom(owner)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="c∈CLIENT">
<org.eventb.core.prIdent name="c" org.eventb.core.type="CLIENT"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="a∈dom(owner)∧⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="a∈dom(owner)∧owner∈ACCOUNT ⇸ CLIENT"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="withdraw/balanceIsSufficient/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9" org.eventb.core.prSets="ACCOUNT,CLIENT">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p7,p1,p6,p2,p3,p4,p9,p8,p5">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="K" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ACCOUNT"/>
<org.eventb.core.prIdent name="balance" org.eventb.core.type="ℙ(ACCOUNT×ℤ)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="CLIENT"/>
<org.eventb.core.prIdent name="owner" org.eventb.core.type="ℙ(ACCOUNT×CLIENT)"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="a∈dom(balance)∧balance∈ACCOUNT ⇸ ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(CLIENT)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="a∈ACCOUNT"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="a∈dom(owner)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="c∈CLIENT"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="x&gt;0"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="a∈dom(balance)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="balance∈ACCOUNT ⇸ ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="owner∈ACCOUNT ⇸ CLIENT"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="dom(balance)=dom(owner)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="balance∈ACCOUNT ⇸ ℤ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="K∈ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="finite(ACCOUNT)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="c=owner(a)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="withdraw/invBalance/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11" org.eventb.core.prSets="ACCOUNT,CLIENT">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p9,p2,p8,p3,p4,p11,p10,p7,p5,p1,p6">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="K" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ACCOUNT"/>
<org.eventb.core.prIdent name="balance" org.eventb.core.type="ℙ(ACCOUNT×ℤ)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="CLIENT"/>
<org.eventb.core.prIdent name="owner" org.eventb.core.type="ℙ(ACCOUNT×CLIENT)"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(CLIENT)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="a∈ACCOUNT"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="balance{a ↦ balance(a) − x}∈ACCOUNT ⇸ ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="a∈dom(owner)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="c∈CLIENT"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="x&gt;0"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="a∈dom(balance)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="balance∈ACCOUNT ⇸ ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="owner∈ACCOUNT ⇸ CLIENT"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="balance(a)≥x"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="balance∈ACCOUNT ⇸ ℤ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="K∈ℕ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="finite(ACCOUNT)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="c=owner(a)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="withdraw/updateBalance/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="ACCOUNT">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ACCOUNT"/>
<org.eventb.core.prIdent name="balance" org.eventb.core.type="ℙ(ACCOUNT×ℤ)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="a∈dom(balance)∧balance∈ACCOUNT ⇸ ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="a∈dom(balance)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤∧⊤"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="balance∈ACCOUNT ⇸ ℤ"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="withdraw/balance/EQL" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="a∈ACCOUNT">
<org.eventb.core.prIdent name="ACCOUNT" org.eventb.core.type="ℙ(ACCOUNT)"/>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ACCOUNT"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="c∈CLIENT">
<org.eventb.core.prIdent name="CLIENT" org.eventb.core.type="ℙ(CLIENT)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="CLIENT"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="transfer/clientIsAFromOwner/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="ACCOUNT,CLIENT">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="aFrom" org.eventb.core.type="ACCOUNT"/>
<org.eventb.core.prIdent name="owner" org.eventb.core.type="ℙ(ACCOUNT×CLIENT)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="owner∈ACCOUNT ⇸ CLIENT"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="aFrom∈dom(owner)∧owner∈ACCOUNT ⇸ CLIENT"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="aFrom∈dom(owner)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="aFrom∈dom(owner)∧⊤"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="c∈CLIENT">
<org.eventb.core.prIdent name="c" org.eventb.core.type="CLIENT"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="aTo∈ACCOUNT">
<org.eventb.core.prIdent name="aTo" org.eventb.core.type="ACCOUNT"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="aFrom∈ACCOUNT"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="transfer/balanceFromIsSufficien/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9" org.eventb.core.prSets="ACCOUNT,CLIENT">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p8,p2,p7,p3,p4,p5,p1,p6,p9">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="K" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="aFrom" org.eventb.core.type="ACCOUNT"/>
<org.eventb.core.prIdent name="balance" org.eventb.core.type="ℙ(ACCOUNT×ℤ)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="CLIENT"/>
<org.eventb.core.prIdent name="owner" org.eventb.core.type="ℙ(ACCOUNT×CLIENT)"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(CLIENT)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="aFrom∈dom(balance)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="aFrom∈dom(owner)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="c∈CLIENT"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="aTo∈ACCOUNT">
<org.eventb.core.prIdent name="aTo" org.eventb.core.type="ACCOUNT"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="aFrom∈dom(balance)∧balance∈ACCOUNT ⇸ ℤ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="x&gt;0"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="c=owner(aFrom)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="balance∈ACCOUNT ⇸ ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="owner∈ACCOUNT ⇸ CLIENT"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="dom(balance)=dom(owner)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="balance∈ACCOUNT ⇸ ℤ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="K∈ℕ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="finite(ACCOUNT)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="aFrom∈ACCOUNT"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="transfer/invBalance/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13" org.eventb.core.prSets="ACCOUNT,CLIENT">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p13,p1,p12,p7,p8,p6,p3,p5,p10,p2,p11,p4,p9">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="K" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="aFrom" org.eventb.core.type="ACCOUNT"/>
<org.eventb.core.prIdent name="aTo" org.eventb.core.type="ACCOUNT"/>
<org.eventb.core.prIdent name="balance" org.eventb.core.type="ℙ(ACCOUNT×ℤ)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="CLIENT"/>
<org.eventb.core.prIdent name="owner" org.eventb.core.type="ℙ(ACCOUNT×CLIENT)"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(CLIENT)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="aFrom∈dom(balance)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(balance{aFrom ↦ balance(aFrom) − x}){aTo ↦ balance(aTo)+x}∈ACCOUNT ⇸ ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="aFrom∈dom(owner)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="c∈CLIENT"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="aTo∈ACCOUNT"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="aTo∈dom(owner)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="balance{aFrom ↦ balance(aFrom) − x}{aTo ↦ balance(aTo)+x}∈ACCOUNT ⇸ ℕ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="x&gt;0"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="c=owner(aFrom)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="balance∈ACCOUNT ⇸ ℕ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="owner∈ACCOUNT ⇸ CLIENT"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="aTo∈dom(balance)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="balance(aFrom)≥x"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="balance∈ACCOUNT ⇸ ℤ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="K∈ℕ"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="finite(ACCOUNT)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="aFrom∈ACCOUNT"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="transfer/updateBalances/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="ACCOUNT">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="aFrom" org.eventb.core.type="ACCOUNT"/>
<org.eventb.core.prIdent name="aTo" org.eventb.core.type="ACCOUNT"/>
<org.eventb.core.prIdent name="balance" org.eventb.core.type="ℙ(ACCOUNT×ℤ)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="aFrom∈dom(balance)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤∧⊤∧⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="aTo∈dom(balance)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="balance∈ACCOUNT ⇸ ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="aFrom∈dom(balance)∧balance∈ACCOUNT ⇸ ℤ∧aTo∈dom(balance)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="transfer/balance/EQL" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="ACCOUNT">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="aFrom" org.eventb.core.type="ACCOUNT"/>
<org.eventb.core.prIdent name="aTo" org.eventb.core.type="ACCOUNT"/>
<org.eventb.core.prIdent name="balance" org.eventb.core.type="ℙ(ACCOUNT×ℤ)"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(balance{aFrom ↦ balance(aFrom) − x}){aTo ↦ balance(aTo)+x}=balance"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="c∈CLIENT">
<org.eventb.core.prIdent name="CLIENT" org.eventb.core.type="ℙ(CLIENT)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="CLIENT"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="aTo∈ACCOUNT"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="balance{aFrom ↦ balance(aFrom) − x}{aTo ↦ balance(aTo)+x}=balance"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="aFrom∈ACCOUNT"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="withdraw/existingAccountOwner/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="ACCOUNT,CLIENT">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ACCOUNT"/>
<org.eventb.core.prIdent name="owner" org.eventb.core.type="ℙ(ACCOUNT×CLIENT)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="a∈dom(owner)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="withdraw/existingAccountBalance/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="ACCOUNT">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ACCOUNT"/>
<org.eventb.core.prIdent name="balance" org.eventb.core.type="ℙ(ACCOUNT×ℤ)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="a∈dom(balance)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="transfer/balanceFromIsSufficient/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="ACCOUNT">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="aFrom" org.eventb.core.type="ACCOUNT"/>
<org.eventb.core.prIdent name="balance" org.eventb.core.type="ℙ(ACCOUNT×ℤ)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="aFrom∈dom(balance)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="balance∈ACCOUNT ⇸ ℕ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="balance∈ACCOUNT ⇸ ℤ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="balance∈ACCOUNT ↠ ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="c∈CLIENT">
<org.eventb.core.prIdent name="CLIENT" org.eventb.core.type="ℙ(CLIENT)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="CLIENT"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="aTo∈ACCOUNT">
<org.eventb.core.prIdent name="aTo" org.eventb.core.type="ACCOUNT"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="aFrom∈dom(balance)∧balance∈ACCOUNT ⇸ ℤ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="aFrom∈ACCOUNT"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="ACCOUNT"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
