<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="INITIALISATION/invBalance/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/invOwner/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="accountCreation/invBalance/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="accountCreation/invOwner/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="deposit/invBalance/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="withdraw/clientIsOwner/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="withdraw/balanceIsSufficient/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="withdraw/invBalance/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="withdraw/invOwner/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="withdraw/updateBalance/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="withdraw/setNewAccountBalance/SIM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="withdraw/setNewAccountOwnership/SIM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="operate/invBalance/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="operate/invOwner/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
